{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 34,
  "lineage": "0b1c2305-5d65-a491-f2bf-10f9fda89445",
  "outputs": {},
  "resources": [
    {
      "module": "module.servicioBD",
      "mode": "data",
      "type": "template_file",
      "name": "containerTaskJson",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f719ae664d3444909b41aac14b9c58837b531c1c096db7eb9e532efbaeb3961a",
            "rendered": "[\n  {\n    \"dnsSearchDomains\": null,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"secretOptions\": null,\n      \"options\": {\n        \"awslogs-group\": \"pTecnica_serviceDB_PTdb\",\n        \"awslogs-region\": \"us-east-2\",\n        \"awslogs-stream-prefix\": \"QA\"\n      }\n    },\n    \"entryPoint\": null,\n    \"portMappings\": [\n      {\n        \"hostPort\": 5432,\n        \"protocol\": \"tcp\",\n        \"containerPort\": 5432\n      }\n    ],\n    \"command\": null,\n    \"linuxParameters\": null,\n    \"cpu\": 70,       \n    \"environment\": [{\"name\":\"POSTGRES_USER\",\"value\":\"codimd\"},{\"name\":\"POSTGRES_PASSWORD\",\"value\":\"123456h*\"},{\"name\":\"POSTGRES_DB\",\"value\":\"codimd\"}],\n    \"resourceRequirements\": null,\n    \"ulimits\": null,\n    \"dnsServers\": null,\n    \"mountPoints\": [\n      {\n        \"readOnly\": null,\n        \"containerPath\": \"/opt/shareclasse\",\n        \"sourceVolume\": \"sharedclasses\"\n      }\n    ],\n    \"workingDirectory\": null,\n    \"secrets\": null,\n    \"dockerSecurityOptions\": null,\n    \"memoryReservation\": 128,\n    \"volumesFrom\": [],\n    \"stopTimeout\": null,\n    \"image\": \"postgres:11.6-alpine\",\n    \"startTimeout\": null,\n    \"dependsOn\": null,\n    \"disableNetworking\": null,\n    \"interactive\": null,\n    \"healthCheck\": null,\n    \"essential\": true,\n    \"links\": null,\n    \"hostname\": null,\n    \"extraHosts\": null,\n    \"pseudoTerminal\": null,\n    \"user\": null,\n    \"readonlyRootFilesystem\": null,\n    \"dockerLabels\": null,\n    \"systemControls\": null,\n    \"privileged\": true,\n    \"name\": \"pTecnica_serviceDB_PTdb\"\n  }\n]",
            "template": "[\n  {\n    \"dnsSearchDomains\": null,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"secretOptions\": null,\n      \"options\": {\n        \"awslogs-group\": \"${project}_${tipo}_${name}\",\n        \"awslogs-region\": \"${region}\",\n        \"awslogs-stream-prefix\": \"QA\"\n      }\n    },\n    \"entryPoint\": null,\n    \"portMappings\": [\n      {\n        \"hostPort\": ${host_port},\n        \"protocol\": \"${protocol}\",\n        \"containerPort\": ${cont_port}\n      }\n    ],\n    \"command\": null,\n    \"linuxParameters\": null,\n    \"cpu\": ${cpu},       \n    \"environment\": ${containerVars},\n    \"resourceRequirements\": null,\n    \"ulimits\": null,\n    \"dnsServers\": null,\n    \"mountPoints\": [\n      {\n        \"readOnly\": null,\n        \"containerPath\": \"${containerPath}\",\n        \"sourceVolume\": \"${sourceVolume}\"\n      }\n    ],\n    \"workingDirectory\": null,\n    \"secrets\": null,\n    \"dockerSecurityOptions\": null,\n    \"memoryReservation\": ${memoryRes},\n    \"volumesFrom\": [],\n    \"stopTimeout\": null,\n    \"image\": \"${imagen}\",\n    \"startTimeout\": null,\n    \"dependsOn\": null,\n    \"disableNetworking\": null,\n    \"interactive\": null,\n    \"healthCheck\": null,\n    \"essential\": true,\n    \"links\": null,\n    \"hostname\": null,\n    \"extraHosts\": null,\n    \"pseudoTerminal\": null,\n    \"user\": null,\n    \"readonlyRootFilesystem\": null,\n    \"dockerLabels\": null,\n    \"systemControls\": null,\n    \"privileged\": ${privileged},\n    \"name\": \"${project}_${tipo}_${name}\"\n  }\n]",
            "vars": {
              "cont_port": "5432",
              "containerPath": "/opt/shareclasse",
              "containerVars": "[{\"name\":\"POSTGRES_USER\",\"value\":\"codimd\"},{\"name\":\"POSTGRES_PASSWORD\",\"value\":\"123456h*\"},{\"name\":\"POSTGRES_DB\",\"value\":\"codimd\"}]",
              "cpu": "70",
              "cuenta": "245194054558",
              "host_port": "5432",
              "imagen": "postgres:11.6-alpine",
              "memoryRes": "128",
              "name": "PTdb",
              "privileged": "true",
              "project": "pTecnica",
              "protocol": "tcp",
              "region": "us-east-2",
              "sourceVolume": "sharedclasses",
              "tipo": "serviceDB"
            }
          }
        }
      ]
    },
    {
      "module": "module.servicioBD",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:245194054558:log-group:pTecnica_serviceDB_PTdb",
            "id": "pTecnica_serviceDB_PTdb",
            "kms_key_id": "",
            "name": "pTecnica_serviceDB_PTdb",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.servicioBD",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "ServiciosPruebaTecnica",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-2:245194054558:service/ServiciosPruebaTecnica/PTdb",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "PTdb",
            "network_configuration": [],
            "ordered_placement_strategy": [
              {
                "field": "attribute:ecs.availability-zone",
                "type": "spread"
              }
            ],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:us-east-2:245194054558:task-definition/QA-pTecnica-serviceDB-PTdb-task-family:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.servicioBD.aws_ecs_task_definition.ecs_task_family"
          ]
        }
      ]
    },
    {
      "module": "module.servicioBD",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task_family",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:245194054558:task-definition/QA-pTecnica-serviceDB-PTdb-task-family:1",
            "container_definitions": "[{\"cpu\":70,\"environment\":[{\"name\":\"POSTGRES_DB\",\"value\":\"codimd\"},{\"name\":\"POSTGRES_PASSWORD\",\"value\":\"123456h*\"},{\"name\":\"POSTGRES_USER\",\"value\":\"codimd\"}],\"essential\":true,\"image\":\"postgres:11.6-alpine\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"pTecnica_serviceDB_PTdb\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"QA\"}},\"memoryReservation\":128,\"mountPoints\":[{\"containerPath\":\"/opt/shareclasse\",\"sourceVolume\":\"sharedclasses\"}],\"name\":\"pTecnica_serviceDB_PTdb\",\"portMappings\":[{\"containerPort\":5432,\"hostPort\":5432,\"protocol\":\"tcp\"}],\"privileged\":true,\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "arn:aws:iam::245194054558:role/iam_role_ecs_task",
            "family": "QA-pTecnica-serviceDB-PTdb-task-family",
            "id": "QA-pTecnica-serviceDB-PTdb-task-family",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "host",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 1,
            "tags": {},
            "task_role_arn": "arn:aws:iam::245194054558:role/iam_role_ecs_task",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "host_path": "/opt/shareclasses",
                "name": "sharedclasses"
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.servicioBD.data.template_file.containerTaskJson",
            "module.vpc.aws_iam_role.iam_role_ecs_task"
          ]
        }
      ]
    },
    {
      "module": "module.servicioBD",
      "mode": "managed",
      "type": "null_resource",
      "name": "containerVars",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "558470824761881953",
            "triggers": {
              "name": "POSTGRES_USER",
              "value": "codimd"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6591878914485066943",
            "triggers": {
              "name": "POSTGRES_PASSWORD",
              "value": "123456h*"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "1449693400371927404",
            "triggers": {
              "name": "POSTGRES_DB",
              "value": "codimd"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.serviciocodimd",
      "mode": "data",
      "type": "template_file",
      "name": "containerTaskJson",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f9d8a1bdce8960aa2240057e9d52e61038043f973ed687116661ed633ea9d261",
            "rendered": "[\n  {\n    \"dnsSearchDomains\": null,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"secretOptions\": null,\n      \"options\": {\n        \"awslogs-group\": \"pTecnica_serviceCodimd_codimd\",\n        \"awslogs-region\": \"us-east-2\",\n        \"awslogs-stream-prefix\": \"QA\"\n      }\n    },\n    \"entryPoint\": null,\n    \"portMappings\": [\n      {\n        \"hostPort\": 3000,\n        \"protocol\": \"tcp\",\n        \"containerPort\": 3000\n      }\n    ],\n    \"command\": null,\n    \"linuxParameters\": null,\n    \"cpu\": 70,       \n    \"environment\": [{\"name\":\"CMD_DB_URL\",\"value\":\"postgres://codimd:change_password@database/codimd\"},{\"name\":\"CMD_USECDN\",\"value\":\"false\"}],\n    \"resourceRequirements\": null,\n    \"ulimits\": null,\n    \"dnsServers\": null,\n    \"mountPoints\": [\n      {\n        \"readOnly\": null,\n        \"containerPath\": \"/opt/shareclasse\",\n        \"sourceVolume\": \"sharedclasses\"\n      }\n    ],\n    \"workingDirectory\": null,\n    \"secrets\": null,\n    \"dockerSecurityOptions\": null,\n    \"memoryReservation\": 128,\n    \"volumesFrom\": [],\n    \"stopTimeout\": null,\n    \"image\": \"nabo.codimd.dev/hackmdio/hackmd:2.2.0\",\n    \"startTimeout\": null,\n    \"dependsOn\": null,\n    \"disableNetworking\": null,\n    \"interactive\": null,\n    \"healthCheck\": null,\n    \"essential\": true,\n    \"links\": null,\n    \"hostname\": null,\n    \"extraHosts\": null,\n    \"pseudoTerminal\": null,\n    \"user\": null,\n    \"readonlyRootFilesystem\": null,\n    \"dockerLabels\": null,\n    \"systemControls\": null,\n    \"privileged\": true,\n    \"name\": \"pTecnica_serviceCodimd_codimd\"\n  }\n]",
            "template": "[\n  {\n    \"dnsSearchDomains\": null,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"secretOptions\": null,\n      \"options\": {\n        \"awslogs-group\": \"${project}_${tipo}_${name}\",\n        \"awslogs-region\": \"${region}\",\n        \"awslogs-stream-prefix\": \"QA\"\n      }\n    },\n    \"entryPoint\": null,\n    \"portMappings\": [\n      {\n        \"hostPort\": ${host_port},\n        \"protocol\": \"${protocol}\",\n        \"containerPort\": ${cont_port}\n      }\n    ],\n    \"command\": null,\n    \"linuxParameters\": null,\n    \"cpu\": ${cpu},       \n    \"environment\": ${containerVars},\n    \"resourceRequirements\": null,\n    \"ulimits\": null,\n    \"dnsServers\": null,\n    \"mountPoints\": [\n      {\n        \"readOnly\": null,\n        \"containerPath\": \"${containerPath}\",\n        \"sourceVolume\": \"${sourceVolume}\"\n      }\n    ],\n    \"workingDirectory\": null,\n    \"secrets\": null,\n    \"dockerSecurityOptions\": null,\n    \"memoryReservation\": ${memoryRes},\n    \"volumesFrom\": [],\n    \"stopTimeout\": null,\n    \"image\": \"${imagen}\",\n    \"startTimeout\": null,\n    \"dependsOn\": null,\n    \"disableNetworking\": null,\n    \"interactive\": null,\n    \"healthCheck\": null,\n    \"essential\": true,\n    \"links\": null,\n    \"hostname\": null,\n    \"extraHosts\": null,\n    \"pseudoTerminal\": null,\n    \"user\": null,\n    \"readonlyRootFilesystem\": null,\n    \"dockerLabels\": null,\n    \"systemControls\": null,\n    \"privileged\": ${privileged},\n    \"name\": \"${project}_${tipo}_${name}\"\n  }\n]",
            "vars": {
              "cont_port": "3000",
              "containerPath": "/opt/shareclasse",
              "containerVars": "[{\"name\":\"CMD_DB_URL\",\"value\":\"postgres://codimd:change_password@database/codimd\"},{\"name\":\"CMD_USECDN\",\"value\":\"false\"}]",
              "cpu": "70",
              "cuenta": "245194054558",
              "host_port": "3000",
              "imagen": "nabo.codimd.dev/hackmdio/hackmd:2.2.0",
              "memoryRes": "128",
              "name": "codimd",
              "privileged": "true",
              "project": "pTecnica",
              "protocol": "tcp",
              "region": "us-east-2",
              "sourceVolume": "sharedclasses",
              "tipo": "serviceCodimd"
            }
          }
        }
      ]
    },
    {
      "module": "module.serviciocodimd",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:245194054558:log-group:pTecnica_serviceCodimd_codimd",
            "id": "pTecnica_serviceCodimd_codimd",
            "kms_key_id": "",
            "name": "pTecnica_serviceCodimd_codimd",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.serviciocodimd",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "ServiciosPruebaTecnica",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-2:245194054558:service/ServiciosPruebaTecnica/codimd",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "codimd",
            "network_configuration": [],
            "ordered_placement_strategy": [
              {
                "field": "attribute:ecs.availability-zone",
                "type": "spread"
              }
            ],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-2:245194054558:task-definition/QA-pTecnica-serviceCodimd-codimd-task-family:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.serviciocodimd.aws_ecs_task_definition.ecs_task_family",
            "module.serviciocodimd.data.template_file.containerTaskJson",
            "module.vpc.aws_iam_role.iam_role_ecs_task"
          ]
        }
      ]
    },
    {
      "module": "module.serviciocodimd",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task_family",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:245194054558:task-definition/QA-pTecnica-serviceCodimd-codimd-task-family:1",
            "container_definitions": "[{\"cpu\":70,\"environment\":[{\"name\":\"CMD_DB_URL\",\"value\":\"postgres://codimd:change_password@database/codimd\"},{\"name\":\"CMD_USECDN\",\"value\":\"false\"}],\"essential\":true,\"image\":\"nabo.codimd.dev/hackmdio/hackmd:2.2.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"pTecnica_serviceCodimd_codimd\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"QA\"}},\"memoryReservation\":128,\"mountPoints\":[{\"containerPath\":\"/opt/shareclasse\",\"sourceVolume\":\"sharedclasses\"}],\"name\":\"pTecnica_serviceCodimd_codimd\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"privileged\":true,\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "arn:aws:iam::245194054558:role/iam_role_ecs_task",
            "family": "QA-pTecnica-serviceCodimd-codimd-task-family",
            "id": "QA-pTecnica-serviceCodimd-codimd-task-family",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "host",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 1,
            "tags": null,
            "task_role_arn": "arn:aws:iam::245194054558:role/iam_role_ecs_task",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "host_path": "/opt/shareclasses",
                "name": "sharedclasses"
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.serviciocodimd.data.template_file.containerTaskJson",
            "module.vpc.aws_iam_role.iam_role_ecs_task"
          ]
        }
      ]
    },
    {
      "module": "module.serviciocodimd",
      "mode": "managed",
      "type": "null_resource",
      "name": "containerVars",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1435780350197456953",
            "triggers": {
              "name": "CMD_DB_URL",
              "value": "postgres://codimd:change_password@database/codimd"
            }
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "894110306329718961",
            "triggers": {
              "name": "CMD_USECDN",
              "value": "false"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_alb",
      "name": "balanceador",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:245194054558:loadbalancer/app/pTecnica-Balanceador/96d2c31761ed7618",
            "arn_suffix": "app/pTecnica-Balanceador/96d2c31761ed7618",
            "customer_owned_ipv4_pool": "",
            "dns_name": "pTecnica-Balanceador-42367306.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:245194054558:loadbalancer/app/pTecnica-Balanceador/96d2c31761ed7618",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "pTecnica-Balanceador",
            "name_prefix": null,
            "security_groups": [
              "sg-e5494094"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-a33925d9"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-acd397e0"
              }
            ],
            "subnets": [
              "subnet-a33925d9",
              "subnet-acd397e0"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-bd16a9d6",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:245194054558:cluster/ServiciosPruebaTecnica",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-2:245194054558:cluster/ServiciosPruebaTecnica",
            "name": "ServiciosPruebaTecnica",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "iam_profile_ecs_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::245194054558:instance-profile/iam_profile_ecs_instance",
            "create_date": "2020-12-16T12:24:11Z",
            "id": "iam_profile_ecs_instance",
            "name": "iam_profile_ecs_instance",
            "name_prefix": null,
            "path": "/",
            "role": "iam_role_ecs_instance",
            "unique_id": "AIPATSFVULOPGTUNQCT4G"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_iam_role.iam_role_ecs_instance"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_ecs_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::245194054558:role/iam_role_ecs_instance",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-16T12:24:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_ecs_instance",
            "max_session_duration": 3600,
            "name": "iam_role_ecs_instance",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATSFVULOPCPX4XFRK4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::245194054558:role/iam_role_ecs_task",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-16T12:24:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_ecs_task",
            "max_session_duration": 3600,
            "name": "iam_role_ecs_task",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATSFVULOPOXLUP4OWM"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
